<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/uikit.min.css" />
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <title>Hello World!</title>
</head>

<body>
  <h1>Hello World!</h1>
  <form>
    <select class="uk-select">
      <option></option>
      <option></option>
    </select>
    <textarea class="uk-textarea"></textarea>
    <input class="uk-radio" type="radio">
    <input class="uk-checkbox" type="checkbox">
    <input class="uk-range" type="range">
  </form>
  We are using Node.js <span id="node-version"></span>,
  Chromium <span id="chrome-version"></span>,
  and Electron <span id="electron-version"></span>.

  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
</body>

</html>