<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/uikit.min.css" />
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <title>Login</title>
</head>

<body>
  <form style="width: 300px; height: 200px; margin-top: auto; margin-bottom: auto;">
    <div class="uk-margin">
      <div class="uk-inline">
        <span class="uk-form-icon" uk-icon="icon: user"></span>
        <input id="txtUsername" class="uk-input" type="text" placeholder="Username">
      </div>
    </div>

    <div class="uk-margin">
      <div class="uk-inline">
        <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
        <input id="txtPassword" type="password" class="uk-input" type="text" placeholder="Password">
      </div>
    </div>

    <p class="uk-margin">
      <button class="uk-button uk-button-primary" id="btnLogin">Login</button>
      <button class="uk-button uk-button-default" id="btnCancel">Cancel</button>
    </p>
  </form>
  <script type="text/javascript">
    require('./controllers/login');
  </script>
</body>

</html>